<?php
// This template allows translation tools such as POEDIT to detect automatically the metadata labels to translate
echo _('Document type');
echo _('Advocacy and promotional materials');
echo _('Analysis, discussion papers, and blogs');
echo _('Books and book chapters');
echo _('Case studies');
echo _('Issue and policy briefs');
echo _('Profiles - People');
echo _('Profiles - Organizations  and projects');
echo _('Profiles - Geographical areas and sites');
echo _('Conference/workshop proceedings and presentations');
echo _('Reports, journal articles, and research papers (including theses and dissertations)');
echo _('Company profiles');
echo _('Language of document');
echo _('Burmese');
echo _('English');
echo _('Khmer');
echo _('Lao');
echo _('Thai');
echo _('Vietnamese');
echo _('Chinese');
echo _('French');
echo _('German');
echo _('Japanese');
echo _('Korean');
echo _('Other');
echo _('URL');
echo _('Formal full title');
echo _('Short title (alternative/varying form of title)');
echo _('Topics');
echo _('Short summary (contents)');
echo _('Geographic area (spatial range)');
echo _('Global');
echo _('ASEAN');
echo _('Greater Mekong Subregion (GMS)');
echo _('Lower Mekong Basin');
echo _('Lower Mekong countries');
echo _('Cambodia');
echo _('Vietnam');
echo _('Laos');
echo _('Thailand');
echo _('Myanmar');
echo _('Copyright');
echo _('Access and use constraints');
echo _('Version / Edition');
echo _('Organization');
echo _('Date uploaded');
echo _('License');
echo _('Contact');
echo _('Author (individual)');
echo _('Author (corporate)');
echo _('Co-author (individual)');
echo _('Co-author (coorporate)');
echo _('ISBN number');
echo _('ISSN number');
echo _('Publication place');
echo _('Publisher');
echo _('Publication date');
echo _('Pagination');
echo _('General note');
echo _('Legacy reference document');
echo _('Maintainer');
echo _('Maintainer email');
echo _('Name');
echo _('Format');
echo _('Province(s)');
echo _('Yes');
echo _('No');
echo _('Unclear copyright');
echo _('To be determined');
echo _('Keywords');
echo _('Date modified');
echo _('Language(s) of the dataset, including resources within dataset.');
echo _('Main title');
echo _('eg. my-dataset');
echo _('Parallel title or translation.');
echo _('e.g. economy, mental health, government');
echo _('Abstract or summary of book or article');
echo _('The geographic area that the dataset is relevant to (i.e. Cambodia, Laos).');
echo _('The province(s) this dataset relates to');
echo _('A few sentences describing legal considerations for people who access the website and/or use its contents.');
echo _('Version of publication');
echo _('Date a new version or update of the dataset was uploaded.');
echo _('Date a new version or update of the dataset was uploaded.');
echo _('Contact information for the individual or organization that is responsible for or most knowledgeable about the dataset. This could be the author of a report, the contact information for the relevant department of an organization that produced a report, or the data analyst, mapper or researcher that produced a dataset or report.');
echo _('Main Entry-Personal Name (author).');
echo _('Main Entry-Corporate Name (corporate author) or title of journal.');
echo _('Personal Name (co-author), more than one author.');
echo _('Corporate Name, more than one Corporate.');
echo _('13-digit unique number that uniquely identify a commercial book');
echo _('8-digit number that uniquely identify a serial publication');
echo _('Place of publisher');
echo _('Name of publishing organization');
echo _('Date published (YYYY)');
echo _('Physical description (pagination)');
echo _('General note.');
echo _('e.g Tong_Min_Group_Engineering__21.06.2011.pdf');
echo _('eg. January 2011 Gold Prices');
echo _('Some useful notes about the data');
echo _('Language(s) of the resource.');
?>
